# E3Next

./: .editorconfig  .gitignore  Directory.Build.props  ENHANCED_VALUE_EDITING.md  EmbeddingMono.sln  IMGUI_ROUNDING_IMPLEMENTATION.md  MQ2MonoSharp.sln  PocketFarm.mac  README.md  SPELL_ICONS_IMPLEMENTATION.md  UI_SETTINGS_PERSISTENCE.md  WARP.md  master_changes.patch  sample ifs
.claude/: settings.local.json
ApiLibrary/: ApiLibrary.cs  ApiLibrary.csproj  app.config  packages.config
Cpp/: main.cpp
E3Core/: Core.cs  E3.cs  E3Core.csproj
E3Discord/: App.config  DiscordMessager.cs  E3Discord.csproj  Program.cs  packages.config
E3Display/: Core.cs  E3Display.cs  E3Display.csproj
E3Next/: .E3Next_BASE_1924.csproj.swp  .E3Next_REMOTE_1924.csproj.swp  CopyToEQFolder.ps1  Core.cs  E3.cs  E3Next.csproj  E3Next_BACKUP_1924.csproj  E3Next_BASE_1924.csproj  E3Next_LOCAL_1924.csproj  E3Next_REMOTE_1924.csproj  RAID_CORPSE_CHECK_ENHANCEMENT.md  app.config  compile.bat  packages.config
E3Next.Tests/: E3Next.Tests.csproj
E3NextConfigEditor/: AddMelody.Designer.cs  AddMelody.cs  AddSpellEditor.Designer.cs  AddSpellEditor.cs  AddValue.Designer.cs  AddValue.cs  AddkeyValue.Designer.cs  AddkeyValue.cs  App.config  ConfigEditor.Designer.cs  ConfigEditor.cs  ConfigEditor.resx  ConfigTextViewer.Designer.cs  ConfigTextViewer.cs  ConfigTextViewer.resx  CopyToEQFolder.ps1  E3NextConfigEditor.csproj  MessageBox.Designer.cs  MessageBox.cs  Program.cs  SplashScreen.Designer.cs  SplashScreen.cs  packages.config
E3NextProxy/: App.config  E3NextProxy.csproj  Program.cs  Proxy.cs  Proxy_Manual.cs  packages.config
E3NextSysTray/: E3NextSysTray.csproj  Form1.Designer.cs  Form1.cs  Program.cs  TrayApplicationContext.cs  Utils.cs
E3NextUI/: App.config  DynamicButtonEditor.Designer.cs  DynamicButtonEditor.cs  E3NextUI.csproj  E3UI.Designer.cs  E3UI.cs  E3UI.resx  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  MessageBox.Designer.cs  MessageBox.cs  OverlayGroupInfo.Designer.cs  OverlayGroupInfo.cs  Program.cs  TTSConfig.Designer.cs  TTSConfig.cs  Update.Designer.cs  Update.cs  packages.config
E3Plus/: Config.cpp  Config.h  E3Plus.cpp  E3Plus.h  E3Plus.vcxproj  E3Plus.vcxproj.filters  E3Plus_UI.cpp  E3Plus_UI.h  Heals.cpp  Heals.h  README.md
EasyToast/: EasyToast.csproj  FodyWeavers.xml  app.config  packages.config
INIFileParser.Tests/: INIFileParser.Tests.csproj
IniFileParser/: FileIniParser.cs  INIFileParser.csproj  StreamIniDataParser.cs  StringIniParser.cs
MQ2MonoTest/: main.cpp  mono-2.0-sgen.lib
MQServer/: Core.cs  MQServer.csproj
MQServerClient/: MQServerClient.csproj  Program.cs  (+1 more)
(+854 files in other folders)
