SafeToClick=(((${E3N.State.Assist.CurrentSecondsInCombat} >2 ) && (${Me.PctAggro}<90)))
SafeToNuke=(${Me.PctAggro} < 90)
IsAssisting=${Assisting}
IsSummoned=${Select[${Target.Body},Elemental]}
HasPet=${Bool[${Me.Pet.ID}]}
IsNPC=(${Target.Type.Equal[NPC]})
ShrinkIF=(${Me.Height} > 2.1 || ${Group.Member[0].Height} > 2.1 || ${Group.Member[1].Height} > 2.1 || ${Group.Member[2].Height} > 2.1 || ${Group.Member[3].Height} > 2.1 || ${Group.Member[4].Height} > 2.1 || ${Group.Member[5].Height} > 2.1)
AESlowIf=${SpawnCount[npc radius 25]} >1  && ${Spawn[npc radius 25].Aggressive}
HighAggro=(${Me.PctAggro} >80)
MainIf=!${Bool[${Spawn[npc radius 25].Aggressive}]}
NotTanking=(${Me.PctAggro}<100)
ShouldSnare=${SpawnCount[npc radius 25]} ==1 && ${Spawn[${AssistTarget}].Body.Name.NotEqual[Undead]}
NotInDisc=!(${Bool[${Me.ActiveDisc.ID}]})
NeedMana=${Me.PctMana} < 60
HasShamanEpicBuff=${Bool[${Me.Song[=Prophet's Gift of the Ruchu]}]}

HasShield=(${Bool[${Me.Inventory[14].Type.Equal[Shield]}]})
HasOffHand=(!${Bool[${Me.Inventory[14].Type.Equal[Shield]}]})
NoRaid=(!${Bool[${Raid.Members}]})

AggroCheckHigh=${Me.PctAggro} > 85
NoBurnoutOnPet=!${Bool[${Me.Pet.Buff[Frenzied Burnout]}]}
SalvoSwarm=(${Bool[${Me.Song[Salvo of the Swarm]}]})
#necro stuff
BloodMagicOn=(${Bool[${Me.Buff[Blood Magic]}]})
CheckForEpicDebuff=(${Bool[${Target.Buff[Torment of Shadows]}]})
CheckForNoEpicDebuff=(!${Bool[${Target.Buff[Torment of Shadows]}]})
IHaveAPet=(${Bool[${Me.Pet.Name}]})
IsNotReluctant=(!${Bool[${Me.Song[Reluctant Benevolence]}]})
IsNotUndead=${Spawn[${AssistTarget}].Body.Name.NotEqual[Undead]}
IsReluctant=(${Bool[${Me.Song[Reluctant Benevolence]}]})
IsUndead=${Spawn[${AssistTarget}].Body.Name.Equal[Undead]}
NoMindFlayRecourse=(!${Bool[${Me.Buff[Mind Flay Recourse]}]})
ShouldUseRobeAndThirdSpire=(${Me.AltAbilityTimer[Gathering Dusk]} > 1)

HasLanguidBuff=(${Bool[${Me.Buff[Languid Bite]}]} && !${Bool[${Target.Buff[Languid Bite Effect]}]})
MeNotShrunk=(${Float[${Spawn[TOON01].Height}]} > 2.1)
ShouldMalosIdol=(!${Bool[${Spawn[Spirit Idol]}]})
ShouldSlowAE=((${Target.Slowed.SlowPct}<70) && ${SpawnCount[npc radius 35]} >1)
ShouldAutoEpic=(!${Bool[${Raid.Members}]})

SafeToChaos=(((${E3N.State.Assist.CurrentSecondsInCombat} >4 ) && (${Me.PctAggro}<90)))
HasIOG=(${Bool[${Me.Song[Illusions of Grandeur]}]})
NoTwincast=!(${Bool[${Me.Buff[Arcane Twincast]}]} || ${Bool[${Me.Buff[Twincast]}]})
CheckForPowerBuff=(${Me.Buff[Weave of Power].ID} || ${Me.Song[Weave of Power].ID})
CheckForPowerBuffNot=!(${Me.Buff[Weave of Power].ID} || ${Me.Song[Weave of Power].ID})

ShouldNuke=((${use_QUICKBurns}||${Target.Named}))
ShouldStun=(!(${use_QUICKBurns}||${Target.Named}))
NotCharming=!${Bool[${charmTarget}]}
FocusedHailOfArrowRange=(${If[${Spawn[${Target}].Distance} < 125, 1, 0]})
HailOfArrowRange=(${If[${Spawn[${Target}].Distance} < 45, 1, 0]} && ${SpawnCount[npc radius 45]} >1)
HighAggro=(${Me.PctAggro} >90)
JoltKickRange=((${If[${Spawn[${Target}].Distance} < 120, 1, 0]}) &&  (${Me.PctAggro}>40))
LowAggro=(${Me.PctAggro} <=80)
NeedEndurance=${Me.PctEndurance} < 70

SafeToClickGloves=(((${E3N.State.Assist.CurrentSecondsInCombat} >6 ) && (${Me.PctAggro}<75)))
IsHuman=(${Select[${Target.Body},Humanoid]})
NotInDisc=!(${Bool[${Me.ActiveDisc.ID}]})